T0260 994:581 SEGGER J-Link V6.30h Log File (0000ms, 0762ms total)
T0260 994:581 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0762ms total)
T0260 994:581 Logging started @ 2018-07-10 12:32 (0000ms, 0762ms total)
T0260 994:581 JLINK_SetWarnOutHandler(...) (0000ms, 0762ms total)
T0260 994:581 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0147ms, 0909ms total)
T0260 994:581 WEBSRV Webserver running on local port 19080 (0149ms, 0911ms total)
T0260 994:581   returns O.K. (0149ms, 0911ms total)
T0260 994:730 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0911ms total)
T0260 994:730 JLINK_TIF_GetAvailable(...) (0000ms, 0911ms total)
T0260 994:730 JLINK_SetErrorOutHandler(...) (0000ms, 0911ms total)
T0260 994:730 JLINK_ExecCommand("ProjectFile = "J:\STM32_MCU\STM32F407\STM32F407xxProject\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0915ms total)
T0260 994:734 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0917ms total)
T0260 994:736 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0917ms total)
T0260 994:736 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0917ms total)
T0260 994:736 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0917ms total)
T0260 994:736 JLINK_GetFirmwareString(...) (0000ms, 0917ms total)
T0260 994:736 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0917ms total)
T0260 994:736 JLINK_GetCompileDateTime() (0000ms, 0917ms total)
T0260 994:736 JLINK_GetFirmwareString(...) (0000ms, 0917ms total)
T0260 994:736 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0917ms total)
T0260 994:736 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0918ms total)
T0260 994:737 JLINK_SetSpeed(5000) (0000ms, 0918ms total)
T0260 994:737 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0941ms total)
T0260 994:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0941ms total)
T0260 994:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0941ms total)
T0260 994:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0941ms total)
T0260 994:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0941ms total)
T0260 994:760 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0941ms total)
T0260 994:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0941ms total)
T0260 994:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0941ms total)
T0260 994:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0941ms total)
T0260 994:760 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0941ms total)
T0260 994:760 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0942ms total)
T0260 994:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0943ms total)
T0260 994:762 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0943ms total)
T0260 994:762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T0260 994:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1008ms total)
T0260 994:827 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1008ms total)
T0260 994:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1008ms total)
T0260 994:827 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T0260 994:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1009ms total)
T0260 994:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1009ms total)
T0260 994:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1009ms total)
T0260 994:828 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1010ms total)
T0260 994:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1010ms total)
T0260 994:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1010ms total)
T0260 994:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1010ms total)
T0260 994:829 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1010ms total)
T0260 994:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1010ms total)
T0260 994:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1010ms total)
T0260 994:829 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1011ms total)
T0260 994:830 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 1012ms total)
T0260 994:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1012ms total)
T0260 995:000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T0260 995:000 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1077ms total)
T0260 995:065 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1077ms total)
T0260 995:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1077ms total)
T0260 995:066 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1078ms total)
T0260 995:665 JLINK_ReadMemEx(0x40020400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x14 (0001ms, 1079ms total)
T0260 995:666 JLINK_ReadMemEx(0x40020400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020400) - Data: 80 02 00 00  returns 0x04 (0000ms, 1079ms total)
T0260 995:666 JLINK_ReadMemEx(0x40020404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020404) - Data: 80 02 00 00  returns 0x04 (0000ms, 1079ms total)
T0260 995:666 JLINK_ReadMemEx(0x40020408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020408) - Data: 80 02 00 00  returns 0x04 (0001ms, 1080ms total)
T0260 995:667 JLINK_ReadMemEx(0x4002040C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002040C) - Data: 80 02 00 00  returns 0x04 (0000ms, 1080ms total)
T0260 995:667 JLINK_ReadMemEx(0x40020410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020410) - Data: 80 02 00 00  returns 0x04 (0000ms, 1080ms total)
T0260 995:667 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x04 (0001ms, 1081ms total)
T0260 995:668 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x04 (0000ms, 1081ms total)
T0260 995:668 JLINK_ReadMemEx(0x4002041C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x08 (0001ms, 1082ms total)
T0260 995:669 JLINK_ReadMemEx(0x4002041C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002041C) - Data: 80 02 00 00  returns 0x04 (0000ms, 1082ms total)
T0260 995:669 JLINK_ReadMemEx(0x40020420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020420) - Data: 80 02 00 00  returns 0x04 (0000ms, 1082ms total)
T0260 995:669 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x04 (0001ms, 1083ms total)
T0260 995:670 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x04 (0000ms, 1083ms total)
T0260 999:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1084ms total)
T0260 999:011 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1087ms total)
T0260 999:014 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:015 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1088ms total)
T0260 999:082 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0001ms, 1089ms total)
T3D70 999:195 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1089ms total)
T3D70 999:195 JLINK_SetBPEx(Addr = 0x080010FE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1089ms total)
T3D70 999:195 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1089ms total)
T3D70 999:195 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1089ms total)
T3D70 999:195 JLINK_SetBPEx(Addr = 0x0800034C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1089ms total)
T3D70 999:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1092ms total)
T3D70 999:299 JLINK_IsHalted()  returns TRUE (0002ms, 1094ms total)
T3D70 999:301 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T3D70 999:301 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T3D70 999:301 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T3D70 999:301 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T3D70 999:301 JLINK_ReadReg(R15 (PC))  returns 0x080010FE (0000ms, 1092ms total)
T3D70 999:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1092ms total)
T3D70 999:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1093ms total)
T3D70 999:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1093ms total)
T3D70 999:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1094ms total)
T3D70 999:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R0)  returns 0x080010FF (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R1)  returns 0x20001050 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R3)  returns 0x080010E9 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R4)  returns 0x08001128 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R5)  returns 0x08001128 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1094ms total)
T3D70 999:303 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(R15 (PC))  returns 0x080010FE (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1095ms total)
T3D70 999:304 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:307 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1098ms total)
T3D70 999:308 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1098ms total)
T0260 999:314 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 24 F4 00  returns 0x04 (0001ms, 1099ms total)
T0260 999:317 JLINK_ReadMemEx(0x40020400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x14 (0001ms, 1100ms total)
T0260 999:318 JLINK_ReadMemEx(0x40020400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020400) - Data: 80 02 00 00  returns 0x04 (0000ms, 1100ms total)
T0260 999:318 JLINK_ReadMemEx(0x40020404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020404) - Data: 80 02 00 00  returns 0x04 (0001ms, 1101ms total)
T0260 999:319 JLINK_ReadMemEx(0x40020408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020408) - Data: 80 02 00 00  returns 0x04 (0000ms, 1101ms total)
T0260 999:319 JLINK_ReadMemEx(0x4002040C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002040C) - Data: 80 02 00 00  returns 0x04 (0000ms, 1101ms total)
T0260 999:319 JLINK_ReadMemEx(0x40020410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020410) - Data: 80 02 00 00  returns 0x04 (0001ms, 1102ms total)
T0260 999:320 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x04 (0000ms, 1102ms total)
T0260 999:320 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x04 (0001ms, 1103ms total)
T0260 999:321 JLINK_ReadMemEx(0x4002041C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x08 (0000ms, 1103ms total)
T0260 999:321 JLINK_ReadMemEx(0x4002041C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002041C) - Data: 80 02 00 00  returns 0x04 (0000ms, 1103ms total)
T0260 999:321 JLINK_ReadMemEx(0x40020420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020420) - Data: 80 02 00 00  returns 0x04 (0001ms, 1104ms total)
T0260 999:322 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x04 (0000ms, 1104ms total)
T0260 999:322 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x04 (0001ms, 1105ms total)
T0260 999:326 JLINK_ReadMemEx(0x08000FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (2 bytes @ 0x08000FFE) - Data: E0 22  returns 0x02 (0001ms, 1106ms total)
T0260 999:327 JLINK_ReadMemEx(0x08001000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001000) - Data: 11 61 00 BF 18 48 FF F7 67 FC 00 BF 0A 48 00 68 ...  returns 0x3C (0001ms, 1107ms total)
T0260 999:328 JLINK_ReadMemEx(0x0800106C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x0800106C) - Data: 14 48 00 68 40 F4 70 00 12 49 08 60 12 48 00 68 ...  returns 0x3C (0002ms, 1109ms total)
T0260 999:330 JLINK_ReadMemEx(0x080010A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010A8) - Data: 08 60 00 20 05 49 0C 31 08 60 4F F0 00 60 02 49 ...  returns 0x3C (0001ms, 1110ms total)
T0260 999:331 JLINK_ReadMemEx(0x080010E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010E4) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x3C (0001ms, 1111ms total)
T3D70 1004:168 JLINK_ReadMemEx(0x080010FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080010FE) - Data: FF F7  returns 0x02 (0000ms, 1111ms total)
T3D70 1004:168 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1111ms total)
T3D70 1004:168 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1111ms total)
T3D70 1004:168 JLINK_SetBPEx(Addr = 0x0800034C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1111ms total)
T3D70 1004:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 1113ms total)
T3D70 1004:271 JLINK_IsHalted()  returns TRUE (0002ms, 1115ms total)
T3D70 1004:273 JLINK_Halt()  returns 0x00 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_IsHalted()  returns TRUE (0000ms, 1113ms total)
T3D70 1004:273 JLINK_IsHalted()  returns TRUE (0000ms, 1113ms total)
T3D70 1004:273 JLINK_IsHalted()  returns TRUE (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1113ms total)
T3D70 1004:273 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1114ms total)
T3D70 1004:274 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1114ms total)
T3D70 1004:274 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1114ms total)
T3D70 1004:274 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R0)  returns 0x00000099 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R1)  returns 0x00000063 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R2)  returns 0x40020400 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R3)  returns 0x000001F5 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R14)  returns 0x0800036F (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(MSP)  returns 0x20001030 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1115ms total)
T3D70 1004:275 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1118ms total)
T3D70 1004:278 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1118ms total)
T3D70 1004:278 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1118ms total)
T3D70 1004:278 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1118ms total)
T3D70 1004:278 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1118ms total)
T3D70 1004:278 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1119ms total)
T3D70 1004:279 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1119ms total)
T0260 1004:279 JLINK_ReadMemEx(0x20001044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001044) - Data: 0B 0E 00 08  returns 0x04 (0001ms, 1120ms total)
T0260 1004:280 JLINK_ReadMemEx(0x20001038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001038) - Data: 28 11 00 08  returns 0x04 (0001ms, 1121ms total)
T0260 1004:281 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 28 11 00 08  returns 0x04 (0000ms, 1121ms total)
T0260 1004:281 JLINK_ReadMemEx(0x20001040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1121ms total)
T0260 1004:281 JLINK_ReadMemEx(0x2000104C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000104C) - Data: 03 11 00 08  returns 0x04 (0000ms, 1121ms total)
T0260 1004:281 JLINK_ReadMemEx(0x20001048, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001048) - Data: 28 11 00 08  returns 0x04 (0000ms, 1121ms total)
T0260 1004:281 JLINK_ReadMemEx(0x20001030, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20001030) - Data: 33 00 06 60 63  returns 0x05 (0000ms, 1121ms total)
T0260 1004:296 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 7A 03 0A  returns 0x04 (0000ms, 1121ms total)
T0260 1004:298 JLINK_ReadMemEx(0x40020400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 10 00 40 00 00 C0 00 00 30 00 01 00 10 ...  returns 0x14 (0000ms, 1121ms total)
T0260 1004:298 JLINK_ReadMemEx(0x40020400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020400) - Data: 80 02 00 10  returns 0x04 (0001ms, 1122ms total)
T0260 1004:299 JLINK_ReadMemEx(0x40020404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020404) - Data: 00 40 00 00  returns 0x04 (0000ms, 1122ms total)
T0260 1004:299 JLINK_ReadMemEx(0x40020408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020408) - Data: C0 00 00 30  returns 0x04 (0001ms, 1123ms total)
T0260 1004:300 JLINK_ReadMemEx(0x4002040C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002040C) - Data: 00 01 00 10  returns 0x04 (0000ms, 1123ms total)
T0260 1004:300 JLINK_ReadMemEx(0x40020410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020410) - Data: D8 77 00 00  returns 0x04 (0000ms, 1123ms total)
T0260 1004:300 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 40 00 00  returns 0x04 (0001ms, 1124ms total)
T0260 1004:301 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 40 00 00  returns 0x04 (0000ms, 1124ms total)
T0260 1004:301 JLINK_ReadMemEx(0x4002041C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1125ms total)
T0260 1004:302 JLINK_ReadMemEx(0x4002041C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002041C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1125ms total)
T0260 1004:302 JLINK_ReadMemEx(0x40020420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020420) - Data: 00 00 00 00  returns 0x04 (0000ms, 1125ms total)
T0260 1004:302 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x04 (0001ms, 1126ms total)
T0260 1004:303 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x04 (0000ms, 1126ms total)
T0260 1004:344 JLINK_ReadMemEx(0x0800036E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800036E) - Data: 9D F8  returns 0x02 (0001ms, 1127ms total)
T0260 1004:345 JLINK_ReadMemEx(0x08000370, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000370) - Data: 00 00 9D F8 01 10 08 44 9D F8 02 10 08 44 9D F8 ...  returns 0x3C (0001ms, 1128ms total)
T3D70 1013:698 JLINK_ReadMemEx(0x0800038C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800038C) - Data: 02 20  returns 0x02 (0000ms, 1128ms total)
T3D70 1013:698 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1130ms total)
T3D70 1013:700 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 1130ms total)
T3D70 1013:700 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1130ms total)
T3D70 1013:700 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1130ms total)
T3D70 1013:700 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1130ms total)
T3D70 1013:700 JLINK_SetBPEx(Addr = 0x0800034C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1130ms total)
T3D70 1013:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1132ms total)
T3D70 1013:803 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1013:904 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:005 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:106 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:207 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:308 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:409 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:510 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:611 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:712 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:813 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1014:914 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:015 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:116 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:217 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:318 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:419 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:520 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:621 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:722 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:823 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1015:924 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:025 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:126 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:227 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:328 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:429 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:530 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:631 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:732 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:833 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1016:934 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3D70 1017:035 JLINK_Halt()  returns 0x00 (0002ms, 1134ms total)
T3D70 1017:037 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T3D70 1017:037 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T3D70 1017:037 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ReadReg(R15 (PC))  returns 0x08001104 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1134ms total)
T3D70 1017:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1135ms total)
T3D70 1017:038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1135ms total)
T3D70 1017:038 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1135ms total)
T3D70 1017:038 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R1)  returns 0x00000063 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R2)  returns 0x60060033 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R3)  returns 0x00000063 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R4)  returns 0x08001128 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R5)  returns 0x08001128 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R14)  returns 0x0800036F (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(R15 (PC))  returns 0x08001104 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1136ms total)
T3D70 1017:039 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1139ms total)
T3D70 1017:042 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1139ms total)
T0260 1017:044 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 7A 03 0A  returns 0x04 (0001ms, 1140ms total)
T0260 1017:046 JLINK_ReadMemEx(0x40020400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 10 00 40 00 00 C0 00 00 30 00 01 00 10 ...  returns 0x14 (0000ms, 1140ms total)
T0260 1017:046 JLINK_ReadMemEx(0x40020400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020400) - Data: 80 02 00 10  returns 0x04 (0001ms, 1141ms total)
T0260 1017:047 JLINK_ReadMemEx(0x40020404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020404) - Data: 00 40 00 00  returns 0x04 (0000ms, 1141ms total)
T0260 1017:047 JLINK_ReadMemEx(0x40020408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020408) - Data: C0 00 00 30  returns 0x04 (0000ms, 1141ms total)
T0260 1017:047 JLINK_ReadMemEx(0x4002040C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002040C) - Data: 00 01 00 10  returns 0x04 (0001ms, 1142ms total)
T0260 1017:048 JLINK_ReadMemEx(0x40020410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020410) - Data: D8 77 00 00  returns 0x04 (0000ms, 1142ms total)
T0260 1017:048 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 40 00 00  returns 0x04 (0001ms, 1143ms total)
T0260 1017:049 JLINK_ReadMemEx(0x40020414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 40 00 00  returns 0x04 (0000ms, 1143ms total)
T0260 1017:049 JLINK_ReadMemEx(0x4002041C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1143ms total)
T0260 1017:049 JLINK_ReadMemEx(0x4002041C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002041C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1144ms total)
T0260 1017:050 JLINK_ReadMemEx(0x40020420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020420) - Data: 00 00 00 00  returns 0x04 (0000ms, 1144ms total)
T0260 1017:050 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x04 (0000ms, 1144ms total)
T0260 1017:050 JLINK_ReadMemEx(0x40020424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x04 (0001ms, 1145ms total)
T0260 1017:054 JLINK_ReadMemEx(0x08001104, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001104) - Data: FE E7 00 00 28 11 00 08 00 00 00 20 20 00 00 00 ...  returns 0x3C (0001ms, 1146ms total)
T0260 1022:459 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x88 JTAG> (0017ms, 1163ms total)
T0260 1022:459  (0017ms, 1163ms total)
T0260 1022:459 Closed (0017ms, 1163ms total)
