--cpu=Cortex-M4.fp
"stm32f407xxproject\stm32f4xx_hal.o"
"stm32f407xxproject\stm32f4xx_hal_cortex.o"
"stm32f407xxproject\stm32f4xx_hal_crc.o"
"stm32f407xxproject\stm32f4xx_hal_gpio.o"
"stm32f407xxproject\stm32f4xx_hal_rcc.o"
"stm32f407xxproject\stm32f4xx_ll_adc.o"
"stm32f407xxproject\stm32f4xx_ll_crc.o"
"stm32f407xxproject\stm32f4xx_ll_exti.o"
"stm32f407xxproject\stm32f4xx_ll_gpio.o"
"stm32f407xxproject\stm32f4xx_ll_rcc.o"
"stm32f407xxproject\stm32f4xx_ll_rng.o"
"stm32f407xxproject\stm32f4xx_ll_rtc.o"
"stm32f407xxproject\stm32f4xx_ll_spi.o"
"stm32f407xxproject\stm32f4xx_ll_tim.o"
"stm32f407xxproject\stm32f4xx_ll_usart.o"
"stm32f407xxproject\stm32f4xx_ll_utils.o"
"stm32f407xxproject\system_stm32f4xx.o"
"stm32f407xxproject\startup_stm32f407xx.o"
"stm32f407xxproject\stm32_cfg.o"
"stm32f407xxproject\stm32f4xx_it.o"
"stm32f407xxproject\complier_cfg.o"
"stm32f407xxproject\complier_lib.o"
"stm32f407xxproject\main.o"
"stm32f407xxproject\ad5593_cfg.o"
"stm32f407xxproject\ad5593_lib.o"
"stm32f407xxproject\ad5593_task.o"
"stm32f407xxproject\at24cxx_cfg.o"
"stm32f407xxproject\at24cxx_lib.o"
"stm32f407xxproject\at24cxx_task.o"
"stm32f407xxproject\crc_cfg.o"
"stm32f407xxproject\crc_lib.o"
"stm32f407xxproject\crc_task.o"
"stm32f407xxproject\delay_cfg.o"
"stm32f407xxproject\delay_lib.o"
"stm32f407xxproject\delay_task.o"
"stm32f407xxproject\dht11_cfg.o"
"stm32f407xxproject\dht11_lib.o"
"stm32f407xxproject\dht11_task.o"
"stm32f407xxproject\ds18b20_cfg.o"
"stm32f407xxproject\ds18b20_lib.o"
"stm32f407xxproject\ds18b20_task.o"
"stm32f407xxproject\gpio_cfg.o"
"stm32f407xxproject\gpio_lib.o"
"stm32f407xxproject\gpio_task.o"
"stm32f407xxproject\i2c_cfg.o"
"stm32f407xxproject\i2c_lib.o"
"stm32f407xxproject\i2c_task.o"
"stm32f407xxproject\iwdg_cfg.o"
"stm32f407xxproject\iwdg_lib.o"
"stm32f407xxproject\iwdg_task.o"
"stm32f407xxproject\random_cfg.o"
"stm32f407xxproject\random_lib.o"
"stm32f407xxproject\random_task.o"
"stm32f407xxproject\systick_cfg.o"
"stm32f407xxproject\systick_lib.o"
"stm32f407xxproject\systick_task.o"
"stm32f407xxproject\usart_cfg.o"
"stm32f407xxproject\usart_lib.o"
"stm32f407xxproject\usart_task.o"
"stm32f407xxproject\wm8510_cfg.o"
"stm32f407xxproject\wm8510_lib.o"
"stm32f407xxproject\wm8510_task.o"
"stm32f407xxproject\one_wire_cfg.o"
"stm32f407xxproject\one_wire_lib.o"
"stm32f407xxproject\one_wire_task.o"
"stm32f407xxproject\pcf8563_cfg.o"
"stm32f407xxproject\pcf8563_lib.o"
"stm32f407xxproject\pcf8563_task.o"
--library_type=microlib --strict --scatter "STM32F407xxProject\STM32F407xxProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./STM32F407xxProject/\STM32F407xxProject.map" -o STM32F407xxProject\STM32F407xxProject.axf